{
  "name": "expense-tracker",
  "main": "index.js",
  "compatibility_date": "2025-07-27",
  "assets": {
    "directory": "./public/"
  },
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "D1_DATABASE",
          "database_name": "mony",
          "database_id": "5154b21b-3a60-46d9-aee0-fd26d83ea2f1"
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "LOGGING_HABIT",
          "dataset": "logging_habit"
        }
      ],
      "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": false,
          "persist": true,
          "head_sampling_rate": 1
        }
      }
    },
    "development": {
      "d1_databases": [
        {
          "binding": "D1_DATABASE",
          "database_name": "mony-development-db",
          "database_id": "ea700681-91ef-4825-bbe4-7ee90f9519be"
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "LOGGING_HABIT",
          "dataset": "logging_habit_test"
        }
      ]
    }
  }
}